1------------------------------------Context:
import React, { createContext, useContext, useState } from 'react';

const DataContext = createContext();

export const useData = () => {
  return useContext(DataContext);
};

export const DataProvider = ({ children }) => {
  const [textareaData, setTextareaData] = useState("");

  return (
    <DataContext.Provider value={{ textareaData, setTextareaData }}>
      {children}
    </DataContext.Provider>
  );
};

2-------------------------------------App:
import React from 'react'
import Paragraph from './Components/Paragraph'
import Display from './Components/Display'
import {BrowserRouter,Routes,Route} from "react-router-dom"
import {DataProvider} from "./Context/DataContext"


function App() {
  return (
    <DataProvider>
    <BrowserRouter>
    <Routes>
    <Route exact path = "/" element = {<Paragraph />}></Route>
    <Route exact path = "/display" element = {<Display />}></Route>
    </Routes>
    </BrowserRouter>
    </DataProvider>
  )
}

export default App

3-------------------------------------Screen1:
import React from 'react'

import { useData } from '../Context/DataContext';
import {Link} from "react-router-dom"

function Paragraph() {

    const { textareaData, setTextareaData } = useData();

    const handleClick = () =>{
        console.log(`Data,+${textareaData}`)
    }

  return (
    <div>
    Paragraph
    <textarea placeholder='Enter from your heart' onChange={(e)=>setTextareaData(e.target.value)}></textarea>
    <Link to = "/display"><button>Test</button></Link>

    </div>
  )
}

export default Paragraph

4-------------------------------------------Screen2:
import React, { useContext } from 'react'

import { useData } from '../Context/DataContext'

function Display() {

    const { textareaData } = useData();
    {console.log(textareaData)}

  return (
    <div>Display
        <h1>{textareaData}</h1>
    </div>
  )
}

export default Display


5---dependency you need to install react-router-dom
